* {
	box-sizing: border-box
}

html {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: 'Dosis', sans-serif;
	line-height: 1.6;
	color: #666;
	background: #F6F6F6;
}

#root {
	max-width: 1600px;
	margin: 0 auto;
}


img {
	display: block;
	margin: 1rem auto;
	max-width: 100%;
}

.container {
	display: flex;
	flex-wrap: wrap;
}

.card {
	margin: 1rem;
	background: white;
	box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
	border-radius: 12px;
	overflow: hidden;
	transition: all .2s linear;
	text-decoration: none !important;
}
.card p {
	color: #666 !important;
}
.card:hover {
	box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
	transform: translate(0, -8px);
}

@media screen and (min-width: 600px) {
	card {
		flex: 1 1 calc(50% - 2.5rem);
	}
}

@media screen and (min-width: 900px) {
	.card {
		flex: 1 1 calc(33% - 2.5rem);
	}
}

.card .header {
	text-align: center;
	padding: 1rem 2.5rem 1rem 2.5rem;
	background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
	font-size: 1.5rem;
	color: white;
}
.card .body {
	padding: 1rem;
	font-size: 1rem;
}
.card h1 {
	font-size: 1.5rem;
	color: white;
	margin: 0.2rem 0;
}
.card h2 {
	font-size: 0.8rem;
	color: rgba(0, 0, 0, .50);
	margin: 0;
}
